<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diseños 2D</title>
    <style>
        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Cambia el número de columnas según tus necesidades */
            gap: 10px;
        }
        body {
            text-align: center;
            background-color: #000000;
              
        }

        h1 {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
          }
          h2 {
            color: #fff;
            font-family: Algerian;
            font-size: 72px;
            font-weight: bold;  
          }
        .image-item {
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* Esto asegura que las imágenes se mantengan cuadradas */
            position: relative;
        }

        .image-item img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h2>Imagenes 2D</h2>
    
 
    <h1>Figuras Geometricas</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="6.PNG" alt="Imagen 1">
        </div>
        <div class="image-item">
            <img src="8.PNG" alt="Imagen 2">
        </div>
        <div class="image-item">
            <img src="10.PNG" alt="Imagen 3">
        </div>
    </div>
    <h1>Estrellas</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="e6.PNG" alt="Imagen 1">
        </div>
        <div class="image-item">
            <img src="e8.PNG" alt="Imagen 2">
        </div>
        <div class="image-item">
            <img src="e10.PNG" alt="Imagen 3">
        </div>
    </div>
    <h1>Arboles</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="" alt="">
        </div>
        <div class="image-item">
            <img src="Entrega.PNG" alt="Imagen 1">
        </div>
        <div class="image-item">
            <img src="" alt="">
        </div>

        <div class="image-item">
            <img src="primer hoja.PNG"Imagen 1">
        </div>
        <div class="image-item">
            <img src="Hoja2.PNG" alt="">
        </div>
        <div class="image-item">
            <img src="Tercera Hoja.PNG" alt="">
        </div>
    </div>
    <h1>Animales</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="" alt="">
        </div>
        <div class="image-item">
            <img src="Oso.PNG" alt="Imagen 1">
        </div>
        <div class="image-item">
            <img src="" alt="">
        </div>

        <div class="image-item">
            <img src="Elefante.PNG"Imagen 1">
        </div>
        <div class="image-item">
            <img src="Perro.PNG" alt="">
        </div>
        <div class="image-item">
            <img src="Mariposa.PNG" alt="">
        </div>
    </div>
    <h1>Colores</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="" alt="">
        </div>
        <div class="image-item">
            <img src="Flor.PNG" alt="Imagen 1">
        </div>
        <div class="image-item">
            <img src="" alt="">
        </div>

        <div class="image-item">
            <img src="Camion.PNG"Imagen 1">
        </div>
        <div class="image-item">
            <img src="Leon.PNG" alt="">
        </div>
        <div class="image-item">
            <img src="Castillo.PNG" alt="">
        </div>
    </div>


       
        <!-- Agrega más elementos .image-item según sea necesario -->
    </div>
</body>
</html>
