<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diseños 3D</title>
    <style>
        body {
            text-align: center;
            background-color: #000000;
              
        }

        h1 {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
          }
          h2 {
            color: #fff;
            font-family: Algerian;
            font-size: 72px;
            font-weight: bold;  
          }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Cambia el número de columnas según tus necesidades */
            gap: 10px;
        }

        .image-item {
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* Esto asegura que las imágenes se mantengan cuadradas */
            position: relative;
        }

        .image-item img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h2>Diseños 3D</h2>

    <h1>Oruga</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="Oruga.PNG" alt="Imagen 1">
        </div>
        <div class="image-item">
            <img src="Oruga Pintada.PNG" alt="Imagen 2">
        </div>
        <div class="image-item">
            <img src="Oruga Pin2.PNG" alt="Imagen 3">
        </div>
    </div>
    <h1>Copa</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="Copa.PNG" alt="Imagen 4">
        </div>
        <div class="image-item">
            <img src="Copa2.PNG" alt="Imagen 5">
        </div>
        <div class="image-item">
            <img src="Copa3.PNG" alt="Imagen 6">
        </div>
    </div>
    <h1>Mesa</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="Mesa.PNG" alt="Imagen 7">
        </div>
        <div class="image-item">
            <img src="Mesa1.PNG" alt="Imagen 8">
        </div>
        <div class="image-item">
            <img src="Mesa2.PNG" alt="Imagen 9">
        </div>
    </div>
    <h1>Sombrero</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="Sombrero1.PNG" alt="Imagen 7">
        </div>
        <div class="image-item">
            <img src="SombreroCopa.PNG" alt="Imagen 8">
        </div>
        <div class="image-item">
            <img src="Sombrero.PNG" alt="Imagen 9">
        </div>
    </div>
    <h1>Bloque De Colores</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="Bloque.PNG" alt="Imagen 7">
        </div>
        <div class="image-item">
            <img src="Cubo.PNG" alt="Imagen 8">
        </div>
        <div class="image-item">
            <img src="Bloq.PNG" alt="Imagen 9">
        </div>
    </div>
    <h1>Casco</h1>
    <div class="image-container">
        <div class="image-item">
            <img src="Casco.PNG" alt="Imagen 7">
        </div>
        <div class="image-item">
            <img src="Casco1.PNG" alt="Imagen 8">
        </div>
        <div class="image-item">
            <img src="Casco2.PNG" alt="Imagen 9">
        </div>
    </div>
    <!-- Agrega más elementos .image-item y títulos según sea necesario -->
</body>
</html>
