<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Diseños 2D</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(229, 229, 229); /* Color de fondo similar al de Twitter */
            color: #000000; /* Color de texto similar al de Twitter */
            margin: 0;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            font-family: Algerian;
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px auto;
        }

        .image-item {
            width: 80%;
            height: 0;
            padding-bottom: 80%;
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <h2>Imagenes 2D</h2>

    <h1>Figuras Geometricas</h1>
    <div class="image-container">
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="6.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="8.PNG" alt="Imagen 2">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="10.PNG" alt="Imagen 3">
        </div>
    </div>
    
    <h1>Estrellas</h1>
    <div class="image-container">
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="e6.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="e8.PNG" alt="Imagen 2">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="e10.PNG" alt="Imagen 3">
        </div>
    </div>

    <h1>Arboles</h1>
    <div class="image-container">
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <!-- Espacio vacío -->
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Entrega.PNG" alt="Imagen 3">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <!-- Espacio vacío -->
        </div>

        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="primer hoja.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Hoja2.PNG" alt="">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Tercera Hoja.PNG" alt="">
        </div>
    </div>

    <h1>Animales</h1>
    <div class="image-container">
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <!-- Espacio vacío -->
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Oso.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <!-- Espacio vacío -->
        </div>

        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Elefante.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Perro.PNG" alt="">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Mariposa.PNG" alt="">
        </div>
    </div>

    <h1>Colores</h1>
    <div class="image-container">
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <!-- Espacio vacío -->
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Flor.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <!-- Espacio vacío -->
        </div>

        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Camion.PNG" alt="Imagen 1">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Leon.PNG" alt="">
        </div>
        <div class="image-item" style="width: 70%; padding-bottom: 70%;">
            <img src="Castillo.PNG" alt="">
        </div>
    </div>

</body>

</html>
